Name:                   $packageName
Version:                0.0.0
Author:                 $author<$email>
Maintainer:             $author<$email>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.2
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      $moduleName
  Other-Modules:        $moduleName.Internal
  Build-Depends:        base                     >= 4         &&   < 5
                       ,mtl                      >= 2.1      
                       ,lens                     >= 3.9    
                       ,hspec                    >= 1.7.2   
                       ,text                     >= 1.0.0
                       ,transformers             >= 0.3.0.0

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
                        ,src
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , $packageName
                      , hspec


Executable $packageName
    main-is:            Main.hs
    HS-Source-Dirs:     src
    build-depends:      base
                                          
    ghc-options:      -threaded -O2 -rtsopts

Source-Repository head
  Type:                 git
--  Location:             
